views/index.pug
doctype html
html(lang="en")
  head
    title ApartmentSite
    meta(charset="UTF-8")
    meta(name="viewport" content="initial-scale=1.0, user-scalable=no")
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css")
    link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
    link(rel="stylesheet" type="text/css" href="")
    link(rel="icon" href="assets/images/squillo_favicon.png" type="image/png" sizes="16x16")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
  body
    header
      nav.navbar-fixed
        nav
          div.nav-wrapper
            a(href="#!").brand-logo Logo
              ul.right.hide-on-med-and-down
                li
                  a(href="") Amenities
                li
                  a(href="") Floor Plans
                li
                  a(href="") Location
                li
                  a(href="") Residents
                li
                  a(href="") Contact
                li
                  a(href="") Apply Now
    main
      section
        p This is the Amenities Section
      section
        p This is the Floor Plans Section
      section
        p This is the Location Section
      section
        p This is the Contact Section  
    footer.page-footer
      div.container
        div.row
          div.col.l6.l12
          h5.white-text Footer Content
          p.grety-text.text-lighten-4 You can use rows and columns here to organize your footer content
        div.col.l4.offset-l2.s12
          h5.white-text Links
          ul
            li
              a.grey-text.text-lighten-3(href="#!") Link1
              a.grey-text.text-lighten-3(href="#!") Link2
              a.grey-text.text-lighten-3(href="#!") Link3
              a.grey-text.text-lighten-3(href="#!") Link4
      div.footer-copyright
        div.container © 2017 Isometric Interactive
        a.grey-text.text-lighten-4.right(href="#!") Management Login        

    script(type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js")
    script(type="text/javascript" src="")

views/index.html
<!DOCTYPE html>
  <html>
    <head>
      <title>ApartmentSite</title>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
      <link rel="stylesheet" href="style.css">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
      <header>
        <div class="navbar-fixed">
          <nav class="grey darken-3">
            <div class="nav-wrapper container">
              <a href="#!" class="brand-logo">Logo</a>
              <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
              <ul class="right hide-on-med-and-down">
                <li><a href="#amenities">Amenities</a></li>
                <li><a href="#floorplans">Floor Plans</a></li>
                <li><a href="#location">Location</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#">Residents</a></li>                  
                <!-- <a class="apply waves-effect waves-light btn transparent">RESIDENT LOGIN</a> -->
                <a class="waves-effect waves-light btn amber">APPLY NOW</a>
              </ul>
              <ul class="side-nav" id="mobile-demo">
                <li><a href="#amenities">Amenities</a></li>
                <li><a href="#floorplans">Floor Plans</a></li>
                <li><a href="#location">Location</a></li>
                <li><a href="#contact">Contact</a></li>
                <a class="waves-effect waves-light btn amber">APPLY NOW</a>
              </ul>
            </div>
          </nav>
        </div>
       </header>
      <main>
        <section>
          <a id="amenities"></a>
          <div class="row amenities grey darken-2 white-text">
            <h4 class="align center">AMENITIES</h4>
          </div>
        </section>
        <section>
          <a id="floorplans"></a>
          <div class="row floor-plans orange white-text">
            <h4 class="align center">FLOOR PLANS</h4>
          </div>
        </section>
        <section>
          <a id="location"></a>
          <div class="location black white-text">
            <h4 class="align center">LOCATION</h4>
          </div>
        </section>
        <section>
          <div>
            <a id="contact"></a>
            <h4 class="align center">CONTACT US</h4>
            <div class="row">
              <!-- Contact Form -->
              <form class="col s12 l6 offset-l3" id="contactForm">
                <div class="row">
                  <div class="input-field col s6">
                    <input id="first_name" type="text" class="validate">
                    <label for="first_name">First Name</label>
                  </div>
                  <div class="input-field col s6">
                    <input id="last_name" type="text" class="validate">
                    <label for="last_name">Last Name</label>
                  </div>
                  <div class="row">
                    <div class="input-field col s12 m6">
                      <i class="material-icons prefix">email</i>
                      <input id="email" type="email" class="validate">
                      <label for="email">Email</label>
                    </div>
                  
                  <div class="input-field col s12 m6">
                    <i class="material-icons prefix">phone</i>
                    <input id="telephone" type="tel" class="validate">
                    <label for="telephone">Telephone</label>
                  </div>
                  </div>
                  <div class="input-field col s12">
                    <select id='bedrooms' multiple>
                      <!-- <option value="" disabled selected>BEDROOMS</option> -->                     
                      <option value="1">1 Bedroom</option>
                      <option value="2">2 Bedroom</option>
                      <option value="3">3 Bedroom</option>
                    </select>
                    <label>Bedrooms</label>
                  </div>
                </div>
                <div class="row">
                  <div class="col s12">
                    <label>Move In Date</label>
                    <input id="move-in" type="date" class="datepicker">
                  </div>
                </div>
                <div class="row">
                  <div class="input-field col s12">
                    <textarea id="textarea1" class="materialize-textarea"></textarea>
                    <label for="textarea1">Message</label>
                  </div>
                </div>
                <div class="row">
                  <div class="col s12 l12">
                    <button class="btn waves-effect waves-light" type="submit" name="action">Submit
                      <i class="material-icons right">send</i>
                    </button>
                  </div>                    
                </div>                
                <!-- Contact Form End -->
              </form>
            </div>
          </div>
        </section>
      </main>
      <footer class="page-footer grey darken-4">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">ApartmentSite</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright black">
            <div class="container">
            © 2017 Isometric Interactive

            <a class="grey-text text-lighten-4 right" href="#!"><i class="lock material-icons tiny">lock_outline</i> Management Login</a>

            </div>
          </div>
      </footer>  
      
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <!-- Compiled and minified JavaScript -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>

      <script>
      $(document).ready(function() {

        // Initialize the Select Element
        $('select').material_select();
        // Date Picker
        $('.datepicker').pickadate({
            selectMonths: true, // Creates a dropdown to control month
            selectYears: 2 // Creates a dropdown of 2 years to control year
        });
        // Side Navigation collapse 
        $(".button-collapse").sideNav();
        console.log("ready!");

        // Prospect Form Variables
        var firstName; //= $("#first_name").val().trim();
        var lastName;
        var email;
        var telephone;
        var bedrooms; // testing this jquery to get checked value 
        var moveInDate;
        var textarea1;


        // Event listener for Submit Button on Contact Form 
        $("#contactForm").submit(function(){
            event.preventDefault();

            firstName = $("#first_name").val().trim();
            lastName = $("#last_name").val().trim(); 
            email = $("#email").val().trim();
            telephone = $("#telephone").val();
            bedrooms = $("#bedrooms").val();
            moveInDate = $("#move-in").val();
            textarea1 = $("#textarea1").val();
            
            // TESTING
            // console.log("submitted");
            // console.log(firstName);
            // console.log(lastName);
            // console.log(email);
            // console.log(telephone);
            // console.log(bedrooms);
            // console.log(moveInDate);
            // console.log(textarea1);
        });
        

        var Prospect = {
          firstname: firstName,
          lastname: lastName,
          email: email,
          phone: phone,
          rooms: rooms,
          moveIn: moveIn,
          textarea1: textarea1
        }
        // $("#contactForm").on("click", "#contactForm", handleContactSubmit);


        // function handleContactSubmit(event) {
        //     event.preventDefault();

        //     if (!firstName.val() || !lastName.val() || !email.val() || !moveIn.val()) {
        //         alert('missing information');
        //         return;
        //     }

        //     postProspect({
        //         firstname: firstName,
        //         lastname: lastName,
        //         email: email,
        //         phone: phone,
        //         rooms: rooms,
        //         moveIn: moveIn,
        //         textarea1: textarea1
        //     });
        // }



        // function postProspect(userData){
        //   $.post("/prospects", userData)
        //   .then(console.log('thank you for submiting'));
        // }


});
      </script>
    </body>
  </html>
